# ssm-demo

./: pom.xml
src/main/java/com/jason/bean/: User.java
src/main/java/com/jason/controller/: UserController.java
src/main/java/com/jason/dao/: UserDao.java
src/main/java/com/jason/service/: UserService.java
src/main/java/com/jason/service/impl/: UserServiceImpl.java
src/main/resources/: spring-context.xml  spring-mybatis.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.jason.dao/: UserDaoTest.java
src/test/java/com/jason/service/impl/: UserServiceImplTest.java
